syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "Wang Xuebing"
    email: "lynnss.ai@hotmail.com"
    version: "type version here"
)

import "common.api"

type (
    UserReq {
        Name string `json:"name"`             //姓名
        UserName string `json:"userName"`     //用户名
        Password string `json:"password"`     //密码
        Email *string `json:"email,optional"` //邮箱
        Phone *string `json:"phone,optional"` //手机号
        Avatar string `json:"avatar"`         //头像
        RoleIds []string `json:"roleIds"`     //角色ID集合
    }

    UserEditReq {
        ID string `path:"id"`                 //ID
        Name string `json:"name"`             //姓名
        Email *string `json:"email,optional"` //邮箱
        Phone *string `json:"phone,optional"` //手机号
        Avatar string `json:"avatar"`         //头像
        RoleIds []string `json:"roleIds"`     //角色ID集合
    }

    UserAvatarEditReq {
        Avatar string `json:"avatar"`         //头像
    }

    UserResp {
        ID string `json:"id"`                       //ID
        Name string `json:"name"`                   //姓名
        UserName string `json:"userName"`           //用户名
        Email *string `json:"email,optional"`       //邮箱
        Phone *string `json:"phone,optional"`       //手机号
        Avatar string `json:"avatar"`               //头像
        RoleIds []*string `json:"roleIds"`          //角色ID集合
        Roles []*ComKvResp `json:"roles"`           //角色集合
        LastLoginTime string `json:"lastLoginTime"` //最后一次登录时间
        IsEnable bool `json:"isEnable"`             //是否启用[true:启用,false:禁用]
        IsAdmin bool `json:"isAdmin"`               //是否是管理员[true:是,false:否]
        CreatedAt int64 `json:"createdAt"`          //创建时间
        UpdatedAt int64 `json:"updatedAt"`          //更新时间
    }

    UserPageReq {
        ComPageFormReq
        IsEnable *bool `form:"isEnable,optional"` //是否启用[true:启用,false:禁用]
    }

    UserPageResp {
        Total int64 `json:"total"`
        Items []*UserResp `json:"items"`
    }
)

@server(
    group: user
    jwt: JetAuth
    prefix: sm/admin/api/v1
)
service asense-api {
    @doc "新增用户"
    @handler userAdd
    post /user/add (UserReq)

    @doc "编辑用户"
    @handler userEdit
    put /user/edit/:id (UserEditReq)

    @doc "编辑用户头像"
    @handler userAvatarEdit
    put /user/avatar/edit (UserAvatarEditReq)

    @doc "删除用户"
    @handler userDel
    delete /user/del/:id (ComIDPathReq)

    @doc "用户详情"
    @handler userDetail
    get /user/detail (ComIDPathReq) returns (UserResp)

    @doc "用户分页列表"
    @handler userPage
    get /user/page (UserPageReq) returns (UserPageResp)

    @doc "启用|禁用用户"
    @handler userEnable
    put /user/enable/:id (ComIDPathReq)


    @doc "获取当前用户信息"
    @handler userCurrent
    get /user/current returns (UserResp)

    @doc "重置密码"
    @handler userResetPwd
    put /user/reset-pwd (ComUserResetPwdReq)

    @doc "修改密码"
    @handler userChangePwd
    put /user/change-pwd (ComUserChangePwdReq)

    @doc "刷新用户Token"
    @handler userRefreshToken
    get /user/refresh-token returns (ComLoginResp)

    @doc "退出登录"
    @handler userLogout
    post /user/logout
}

@server(
    group: user
    prefix: sm/admin/api/v1
)
service asense-api {
    @doc "用户登录"
    @handler userLogin
    post /user/login (ComLoginReq) returns (ComLoginResp)
}